@font-face {
  font-family: "busico";
  src: url("fonts/busico.ttf?md4od5") format("truetype"),
    url("fonts/busico.woff?md4od5") format("woff"),
    url("fonts/busico.svg?md4od5#busico") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"],
[class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "busico" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-buy:before {
  content: "\e916";
}
.ico-cash:before {
  content: "\e917";
}
.ico-delnum:before {
  content: "\e913";
}
.ico-lock:before {
  content: "\e914";
}
.ico-user:before {
  content: "\e915";
}
.ico-order:before {
  content: "\e900";
}
.ico-add:before {
  content: "\e901";
}
.ico-adds:before {
  content: "\e902";
}
.ico-alipay:before {
  content: "\e903";
}
.ico-member-sel:before {
  content: "\e904";
}
.ico-member:before {
  content: "\e905";
}
.ico-min:before {
  content: "\e906";
}
.ico-mins:before {
  content: "\e907";
}
.ico-ok:before {
  content: "\e908";
}
.ico-order-sel:before {
  content: "\e909";
}
.ico-orderes:before {
  content: "\e90a";
}
.ico-orderc:before {
  content: "\e90b";
}
.ico-orders:before {
  content: "\e90c";
}
.ico-paytype:before {
  content: "\e90d";
}
.ico-pos:before {
  content: "\e90e";
}
.ico-report-sel:before {
  content: "\e90f";
}
.ico-report:before {
  content: "\e910";
}
.ico-scan:before {
  content: "\e911";
}
.ico-wxpay:before {
  content: "\e912";
}
