* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
@import "./icon.less";
@import "./message.less";

@green: #1aad19;
html {
  color: #444;
}
.button {
  margin: 0 40px;
  background: #444;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  border-radius: 4px;
  outline: none;
  border: none;
  display: block;
  font-size: 16px;
  border-radius: 2px;
  transition: 0.3s;
  &:hover {
    opacity: 0.7;
  }
  &-green {
    background: @green;
    color: #fff;
  }
  &-blue {
    background: #108ee9;
    color: #fff;
  }
}
button {
  display: block;
}
input[type="text"],
input[type="password"] {
  outline: none;
  font-size: 14px;
  padding: 15px 0;
  appearance: none;
  -webkit-appearance: none;
  border: none;
}
.bline {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: -50%;

    bottom: 0;
    left: -50%;
    display: block;
    height: 1px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-top: 1px solid #ccc;
  }
}

.header {
  text-align: center;
  position: relative;
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.1);
  &-title {
    font-size: 17px;
    margin: 0 50px;
    text-align: center;
    line-height: 50px;
  }
  &-back {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    &:after {
      content: "";
      display: block;
      width: 9px;
      height: 9px;
      border: 2px solid #ddd;
      border-right: none;
      border-top: none;
      transform: rotate(45deg);
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
